Thanks For Downloading Actions | Unity Ads! 
Please find the list of intergration steps bellow to enable your game with Unity Ads.

Unity Ads Website:
1. Sign up / Login in at https://unity3d.com/services/ads
2. Add a new project and fill out the required feilds, if you have not done this for the current poject you are working on.
3. Click on the newly added project.
4. You will be presented with an IOS and or Android Platform. 
5. Copy the Game Id or Ids as you will need this for later.
6. Click on your IOS / Android platform.
7. You will be presented with Ad placements.
8. Control / alter you games ads placements, if desired.
9. Copy the Integration Id or Ids as you will need this for later.

Unity Editor (Unity 5.2 and Later):
1. Open up your game or project.
2. Locate the UnityAds folder under Assets/UnityAds
3. Click and drag the Integrated | Unity Ads prefab into you scene hierarchy.
4. Click on the cloud icon found in Unitys top right tool bar and follow the on screen steps to place your Game Id and Integration Id.
5. Open the Playmaker editor view and click on Edit Prefab.
6. Click on Show Ad.
7. Paste your Integration Id if it is different then the default setting set in your Unity Ads DashBoard.

Unity Editor (Unity 4.3 and Later):
1. Open up your game or project.
2. Locate the UnityAds folder under Assets/UnityAds
3. Click and drag the Asset Store Downloaded | Unity Ads prefab into you scene hierarchy.
4. Open the Playmaker editor view and click on Edit Prefab.
5. Click on Initialize Ad and paste your game Id or Ids.
6. Enable testing mode when your game is in development.
7. Paste your Integration Id if it is different then the default setting set in your Unity Ads DashBoard.
8. Click on Show Ad.
9. Paste your Integration Id if it is different then the default setting set in your Unity Ads DashBoard.

You Have successfully set up Unity Ads in Playmaker.